CBPRO_API_URL: https://api.pro.coinbase.com
PROJECT_ID: Enter Google Cloud Platform project ID 
TEMPLATE_ID: Enter Sendgrid template ID
FROM_EMAIL: user@example.com
TO_EMAIL: user@example.com
SENDGRID_API_KEY: Enter Sendgrid API key